<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            font-size: large;
            height: 200px;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
        }

        .box1,.box2{
            height: 100px;
            width: 100px;
        }

        .box1{
            margin: 30px;
            background-color: bisque;
        }

        .box2{
            padding: 30px;
            background-color: aqua;
        }

        .wrapper{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore mollitia praesentium voluptas
         similique sapiente aliquam soluta eaque quibusdam quasi enim, excepturi molestiae pariatur earum
        quisquam suscipit! Iure, sint rerum non harum maiores, repudiandae, ipsum inventore iusto 
        doloribus dolor reprehenderit nostrum expedita excepturi odit veritatis. Sequi earum inventore,
         nihil non in eius soluta, explicabo ut at unde atque sunt doloremque debitis natus ab aliquid
          eaque fugit veritatis suscipit eveniet. Reprehenderit dolor dignissimos autem reiciendis, 
          quia id sequi numquam expedita obcaecati blanditiis fugiat! Ullam, fugit impedit cumque 
          laudantium corporis sed sit reprehenderit ab consectetur, expedita autem dolor vero illum, 
          explicabo numquam sunt.
    </div>
    <br>
    <br>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>
</html>